# WeatherApp

app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/weatherApp/: ApplicationContext.kt
app/src/main/kotlin/com/weatherApp/core/: ApplicationContext.kt
app/src/main/kotlin/com/weatherApp/core/data/local/db/: WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/kotlin/com/weatherApp/core/data/mapper/: WeatherMapper.kt
app/src/main/kotlin/com/weatherApp/core/data/remote/api/: WeatherApiService.kt
app/src/main/kotlin/com/weatherApp/core/data/remote/firebase/: FirebaseService.kt
app/src/main/kotlin/com/weatherApp/core/di/: AppModule.kt
app/src/main/kotlin/com/weatherApp/core/domain/datasource/: PreferencesManager.kt
app/src/main/kotlin/com/weatherApp/core/domain/model/: Weather.kt
app/src/main/kotlin/com/weatherApp/core/domain/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/kotlin/com/weatherApp/core/domain/usecase/: FetchWeatherUseCase.kt  GetLocationUseCase.kt  GetWeatherUseCase.kt  SaveLocationUseCase.kt
app/src/main/kotlin/com/weatherApp/core/ui/: LocationFragment.kt  MainActivity.kt  TemperatureChartFragment.kt  WeatherViewModel.kt
app/src/main/kotlin/com/weatherApp/core/utils/: ChartMode.kt
app/src/main/kotlin/com/weatherApp/data/db/: WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/kotlin/com/weatherApp/data/firebase/: FirebaseService.kt
app/src/main/kotlin/com/weatherApp/data/repository/: WeatherRepository.kt
app/src/main/kotlin/com/weatherApp/ui/: MainActivity.kt  TemperatureChartFragment.kt  WeatherViewModel.kt
app/src/main/kotlin/com/weatherApp/utils/: ChartMode.kt  PreferencesManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_location.xml  fragment_temperature_chart.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
